{
  "version": "0.2.0",
  "name": "kNav",
  "description": "Demonstrates how to use permissions to load remote content",
  "launch_path": "/views/index.html",
  "icons": {
    "56": "/img/icon56x56.png",
    "128": "/img/icon128x128.png"
  },
  "developer": {
    "name": "Your name",
    "url": "http://example.com"
  },
  "type": "privileged",
  "permissions": {
    "systemXHR": {
      "description": "Required to load remote content"
    }
  },
  "installs_allowed_from": [
    "*"
  ],
  "default_locale": "en"
}